DATABASE_URL=postgresql://user:secretPassword@postgres:5432/espoti?pgbouncer=true
DIRECT_URL=postgresql://user:secretPassword@postgres:5432/espoti
WEBSITE_URL=https://espoti.guilhermxlopes.workers.dev